#c shell/dotkit
#d Run envdiff before each prompt - useful for learning "use".

#h Although this works fine for KSH93, PDKSH, and bash, it doesn't work
#h on older ksh versions.  Sadly, that includes the ksh that ships with
#h current Solaris, AIX, TRU64, probably HP-UX and IRIX.  They are still
#h shipping KSH88, which is now 16 years old.  Sometimes you don't get what
#h you pay for.

if [[ $_dk_op = "use" ]]; then
  setenv oldPS1 "${PS1:-\$ }"
  PS1='$($DK_ROOT/etc/envdiff -x)'"$PS1"
else # unuse
  setenv PS1 "${oldPS1:-\$ }"
  unsetenv oldPS1
  /bin/rm -f /tmp/env_${USER:-$LOGNAME}[12]
fi
